<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Retractordb.com</title>
    <style type="text/css">
      html, body {
        height: 100%;
      }
      body {
        background-color: #fff;
        background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
        color: #222;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        padding: 1rem;
        text-align: center;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
      h1::after {
        content: "";
        background-color: #ffe800;
        background: repeating-linear-gradient(45deg, #ffe800, #ffe800 0.5rem, #222 0.5rem, #222 1.0rem);
        display: block;
        height: 0.5rem;
        margin-top: 1rem;
      }
      p {
        margin: 1rem 0 0 0;
      }
    </style>
  </head>
  <body>
    <main>
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="48.9122mm" height="6.0368mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 2199 271"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
   <![CDATA[
    .fil0 {fill:black;fill-rule:nonzero}
    .fil1 {fill:red;fill-rule:nonzero}
   ]]>
  </style>
 </defs>
 <g id="Warstwa_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <path class="fil0" d="M129 156c4,5 9,12 15,20 7,8 13,17 20,27 6,10 13,21 19,32 7,11 12,21 17,31l-40 0c-6,-9 -11,-19 -17,-29 -6,-10 -12,-19 -18,-28 -6,-9 -12,-18 -18,-26 -6,-7 -12,-14 -16,-20 -4,0 -7,0 -10,0 -4,0 -7,0 -11,0l-33 0 0 103 -37 0 0 -260c10,-2 22,-4 35,-5 13,-1 24,-1 35,-1 37,0 65,7 85,21 19,14 29,35 29,62 0,18 -5,33 -14,45 -9,13 -23,22 -41,28zm-56 -124c-16,0 -28,1 -36,2l0 99 26 0c13,0 24,-1 34,-2 11,-1 19,-4 26,-7 7,-4 13,-9 16,-15 4,-7 6,-15 6,-26 0,-10 -2,-18 -6,-25 -3,-6 -9,-12 -15,-15 -7,-4 -14,-7 -23,-8 -9,-2 -18,-3 -28,-3z"/>
  <path id="1" class="fil0" d="M226 168c0,-18 3,-33 8,-46 5,-13 12,-24 20,-33 8,-8 18,-15 29,-19 11,-4 22,-6 33,-6 27,0 47,8 62,25 14,16 21,41 21,75 0,2 0,4 0,6 0,3 0,5 0,7l-136 0c2,21 8,36 18,47 10,10 27,16 49,16 12,0 23,-1 31,-3 9,-3 15,-5 19,-7l5 30c-4,2 -12,5 -22,7 -11,3 -23,4 -37,4 -17,0 -32,-3 -45,-8 -12,-5 -23,-12 -31,-21 -8,-9 -14,-20 -18,-33 -4,-12 -6,-26 -6,-41zm136 -20c0,-16 -4,-29 -12,-39 -8,-10 -20,-15 -34,-15 -8,0 -15,1 -22,4 -6,4 -11,8 -15,13 -5,5 -8,11 -10,17 -3,7 -4,14 -5,20l98 0z"/>
  <path id="2" class="fil0" d="M483 69l75 0 0 29 -75 0 0 92c0,9 1,18 2,24 2,7 4,12 7,15 3,4 7,7 12,8 4,2 10,2 16,2 10,0 19,-1 25,-3 7,-3 11,-4 14,-5l7 29c-4,2 -10,4 -19,7 -9,2 -19,4 -30,4 -14,0 -25,-2 -34,-5 -8,-4 -16,-9 -21,-16 -5,-7 -9,-15 -11,-25 -2,-10 -3,-22 -3,-35l0 -177 35 -6 0 62z"/>
  <path id="3" class="fil0" d="M676 64c3,0 7,1 11,1 3,0 7,1 11,1 4,1 7,2 11,2 3,1 5,2 7,2l-6 31c-3,-1 -8,-2 -14,-4 -7,-1 -15,-2 -25,-2 -7,0 -13,1 -20,2 -6,2 -11,3 -13,3l0 166 -35 0 0 -189c8,-3 19,-6 31,-9 13,-2 27,-4 42,-4z"/>
  <path id="4" class="fil0" d="M817 241c8,0 16,0 22,-1 7,0 12,-1 16,-2l0 -59c-2,-1 -6,-2 -12,-3 -6,-1 -13,-1 -21,-1 -5,0 -11,0 -17,1 -6,1 -11,2 -16,5 -5,2 -9,5 -12,10 -4,4 -5,9 -5,16 0,13 4,22 12,27 8,4 19,7 33,7zm-3 -177c14,0 26,1 36,5 10,4 17,9 23,16 6,6 11,14 13,24 3,9 4,19 4,30l0 124c-3,1 -7,1 -13,2 -5,1 -11,2 -18,3 -7,0 -14,1 -22,2 -8,0 -16,1 -24,1 -11,0 -22,-1 -31,-4 -9,-2 -18,-6 -24,-11 -7,-5 -13,-11 -16,-19 -4,-8 -6,-18 -6,-30 0,-10 2,-20 6,-28 5,-8 11,-14 19,-19 7,-5 16,-8 26,-10 10,-3 21,-4 32,-4 4,0 7,0 11,1 4,0 8,1 11,1 4,1 6,1 9,2 3,0 4,1 5,1l0 -10c0,-6 0,-11 -2,-17 -1,-6 -3,-11 -6,-15 -4,-5 -8,-8 -14,-11 -6,-3 -13,-4 -22,-4 -12,0 -22,1 -31,2 -9,2 -15,4 -19,6l-5 -30c5,-2 13,-4 23,-6 11,-1 22,-2 35,-2z"/>
  <path id="5" class="fil0" d="M1035 271c-16,0 -30,-3 -42,-8 -12,-5 -23,-12 -31,-21 -8,-9 -14,-20 -18,-32 -4,-13 -6,-27 -6,-42 0,-15 2,-29 6,-42 5,-13 11,-24 19,-33 8,-9 18,-16 30,-22 12,-5 25,-7 39,-7 9,0 18,0 27,2 9,1 17,4 26,7l-8 30c-6,-2 -12,-4 -19,-6 -7,-1 -14,-2 -22,-2 -20,0 -35,6 -46,18 -10,13 -15,31 -15,55 0,11 1,20 3,29 3,9 6,17 12,23 5,6 11,11 20,15 8,3 18,5 29,5 10,0 18,-1 26,-3 7,-2 13,-4 18,-6l5 30c-2,1 -5,3 -9,4 -4,1 -8,2 -13,3 -5,1 -10,1 -16,2 -5,1 -10,1 -15,1z"/>
  <path id="6" class="fil0" d="M1159 69l75 0 0 29 -75 0 0 92c0,9 1,18 2,24 2,7 4,12 7,15 3,4 7,7 11,8 5,2 10,2 16,2 11,0 20,-1 26,-3 6,-3 11,-4 14,-5l6 29c-3,2 -9,4 -18,7 -9,2 -19,4 -31,4 -13,0 -24,-2 -33,-5 -9,-4 -16,-9 -21,-16 -6,-7 -9,-15 -11,-25 -3,-10 -4,-22 -4,-35l0 -177 36 -6 0 62z"/>
  <path id="7" class="fil0" d="M1448 167c0,16 -2,30 -7,43 -4,13 -11,24 -19,33 -8,9 -18,16 -30,21 -11,5 -23,7 -37,7 -13,0 -26,-2 -37,-7 -12,-5 -21,-12 -30,-21 -8,-9 -14,-20 -19,-33 -4,-13 -7,-27 -7,-43 0,-15 3,-29 7,-42 5,-13 11,-24 19,-33 9,-9 18,-16 30,-21 11,-5 24,-7 37,-7 14,0 26,2 37,7 12,5 22,12 30,21 8,9 15,20 19,33 5,13 7,27 7,42zm-37 0c0,-22 -5,-40 -15,-53 -10,-13 -24,-19 -41,-19 -17,0 -31,6 -41,19 -10,13 -15,31 -15,53 0,23 5,41 15,54 10,13 24,19 41,19 17,0 31,-6 41,-19 10,-13 15,-31 15,-54z"/>
  <path id="8" class="fil0" d="M1571 64c3,0 7,1 10,1 4,0 8,1 12,1 4,1 7,2 11,2 3,1 5,2 7,2l-6 31c-3,-1 -8,-2 -14,-4 -7,-1 -15,-2 -25,-2 -7,0 -13,1 -20,2 -6,2 -11,3 -13,3l0 166 -35 0 0 -189c8,-3 19,-6 31,-9 13,-2 27,-4 42,-4z"/>
  <path id="9" class="fil1" d="M1952 134c0,23 -4,43 -11,60 -7,17 -17,31 -30,42 -13,11 -28,19 -46,25 -19,5 -38,8 -60,8 -11,0 -22,-1 -35,-2 -13,0 -25,-2 -35,-5l0 -256c10,-2 22,-4 35,-5 13,-1 24,-1 35,-1 22,0 41,3 60,8 18,6 33,14 46,25 13,11 23,25 30,42 7,17 11,37 11,59zm-144 102c35,0 61,-9 79,-26 17,-18 25,-43 25,-76 0,-32 -8,-57 -25,-75 -18,-18 -44,-27 -79,-27 -10,0 -18,0 -24,1 -6,0 -10,0 -12,1l0 201c2,1 6,1 12,1 6,0 14,0 24,0z"/>
  <path id="10" class="fil1" d="M2078 269c-6,0 -11,0 -18,-1 -6,0 -12,0 -18,-1 -7,0 -13,-1 -19,-2 -6,0 -11,-1 -17,-3l0 -256c6,-1 11,-2 17,-3 6,0 12,-1 19,-1 6,-1 12,-1 18,-2 6,0 12,0 17,0 16,0 30,1 43,3 13,3 25,7 35,12 10,5 17,13 23,22 5,8 8,19 8,32 0,15 -3,27 -10,36 -7,9 -16,16 -28,21 16,4 28,11 37,21 10,10 14,24 14,42 0,27 -10,46 -29,60 -19,13 -50,20 -92,20zm-35 -125l0 92c3,1 6,1 10,1 3,0 7,1 12,1 4,0 9,0 15,0 11,0 21,-1 31,-2 10,-2 18,-4 26,-8 7,-3 13,-8 17,-14 5,-7 7,-15 7,-24 0,-9 -2,-16 -5,-22 -3,-6 -8,-11 -14,-15 -6,-3 -14,-6 -22,-7 -9,-2 -19,-2 -29,-2l-48 0zm0 -30l39 0c9,0 18,-1 26,-2 8,-1 15,-4 21,-7 6,-3 11,-8 14,-13 3,-5 5,-12 5,-20 0,-8 -2,-14 -5,-19 -4,-5 -9,-10 -15,-13 -6,-3 -13,-5 -22,-7 -8,-1 -17,-2 -26,-2 -10,0 -17,0 -22,0 -6,0 -11,1 -15,1l0 82z"/>
 </g>
</svg>

      <h1></h1>
      <p>Our website is under construction.</p>
    </main>
  </body>
</html>
